{
  "name": "internet-speed",
  "version": "1.0.0",
  "description": "Displays ping, download and upload speed on your smart mirror.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "internet",
    "speed"
  ],
  "author": "Debayan Deb",
  "license": "MIT",
  "dependencies": {
    "justgage": "^1.3.5",
    "round-to": "^1.1.0",
    "speedtest-net": "^2.2.0",
    "raphael": "^2.2.8"
  }
}
